<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Waves.UI" Version="2021.2.1-dev.147" />
        <PackageReference Include="Waves.Core.Plugins.Services.Log.Console" Version="2021.2.1-prerelease.4" />
        <PackageReference Include="Waves.Core.Plugins.Services.Log.NLog" Version="2021.2.1-prerelease.4" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ui\sources\Waves.UI\Waves.UI.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <EmbeddedResource Include="Generic.xaml" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Compile Update="Styles\Padding.xaml.cs">
        <DependentUpon>Padding.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Colors\Accent.ForestGreenCrayola.xaml.cs">
        <DependentUpon>Opacity.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Colors\Primary.Dark.xaml.cs">
        <DependentUpon>Primary.Dark.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Colors\Primary.Light.xaml.cs">
        <DependentUpon>Primary.Light.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Generic.xaml.cs">
        <DependentUpon>Opacity.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>