<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Waves.UI" Version="2021.2.1-dev.147" />
        <PackageReference Include="Waves.Core.Plugins.Services.Log.Console" Version="2021.2.1-prerelease.4" />
        <PackageReference Include="Waves.Core.Plugins.Services.Log.NLog" Version="2021.2.1-prerelease.4" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ui\sources\Waves.UI\Waves.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugins\Services\Interfaces" />
    </ItemGroup>
</Project>