# waves.ui.xamarin

./: .gitmodules  README.md
solutions/: Waves.UI.Xamarin.sln
sources/Waves.UI.Xamarin/: Generic.xaml  Generic.xaml.cs  TempConsoleLogger.cs  Waves.UI.Xamarin.csproj  WavesApplication.cs
sources/Waves.UI.Xamarin.Showcase.App.Android/: MainActivity.cs  Waves.UI.Xamarin.Showcase.App.Android.csproj
sources/Waves.UI.Xamarin.Showcase.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sources/Waves.UI.Xamarin.Showcase.App.Android/Resources/: Resource.designer.cs
sources/Waves.UI.Xamarin.Showcase.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waves.UI.Xamarin.Showcase.App.iOS.csproj
sources/Waves.UI.Xamarin.Showcase.App.iOS/Properties/: AssemblyInfo.cs
sources/Waves.UI.Xamarin.Showcase.Application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Waves.UI.Xamarin.Showcase.App.csproj
sources/Waves.UI.Xamarin.Showcase.Application/Presentation/View/Pages/: InputTabView.xaml  InputTabView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sources/Waves.UI.Xamarin.Showcase.Application/Presentation/View/Templates/: PageItem.xaml  PageItem.xaml.cs
sources/Waves.UI.Xamarin/Colors/: ColorSet.cs
sources/Waves.UI.Xamarin/Controls/: WavesContentControl.cs  WavesNavigationPage.cs  WavesPage.cs  WavesVectorImage.cs  WavesVectorImagePath.cs  WavesVectorImagePathCollection.cs
sources/Waves.UI.Xamarin/Controls/Enums/: WavesTabControlMode.cs  WavesVectorImageSourceType.cs
sources/Waves.UI.Xamarin/Extensions/: ApplicationExtensions.cs
sources/Waves.UI.Xamarin/Helpers/: ControlHelper.cs
sources/Waves.UI.Xamarin/Plugins/Services/: WavesDispatcherService.cs  WavesNavigationService.cs
sources/Waves.UI.Xamarin/Resources/Colors/: Accent.ForestGreenCrayola.xaml  Accent.ForestGreenCrayola.xaml.cs  Primary.Dark.xaml  Primary.Dark.xaml.cs  Primary.Light.xaml  Primary.Light.xaml.cs
sources/Waves.UI.Xamarin/Styles/: NavigationPage.xaml  NavigationPage.xaml.cs  Opacity.xaml  Opacity.xaml.cs  Padding.xaml  Padding.xaml.cs
